<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nahuel Gómez</title>
    <!-- Style | Incrusté el .css en el HTML para poder mantener un órden en las carpetas de las entregas. Obviamente que también preferiría tenerlo en un archivo externo. -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-decoration: none;
      }
      .texto__principal {
        background: rgb(238, 174, 202);
        background: linear-gradient(180deg, rgba(238, 174, 202, 1) 0%, rgba(13, 45, 83, 1) 100%);
        width: 100%;
        height: 100vh;
        text-align: center;
        padding: 1rem;
      }
      .texto__principal h1 {
        font-size: 3rem;
      }
      .texto__principal .texto__principal__desafios nav ul {
        width: 80%;
        margin: 0 auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .texto__principal .texto__principal__desafios nav ul li {
        margin: 0.4rem 0;
        font-size: 1.1rem;
      }
      .texto__principal .texto__principal__desafios nav ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="texto__principal">
      <h1>Nahuel Gómez</h1>
      <h3>Curso de JavaScript en Coderhouse</h3>
      <div class="texto__principal__desafios">
        <nav>
          <ul>
            <li><a href="01. Desafío/index.html">Desafío Clase 1</a></li>
            <li><a href="02. Desafío/index.html">Desafío Clase 2</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
